global
        debug

defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend http
        bind *:80
	      bind *:443 ssl crt /usr/local/etc/haproxy/letsvr.pem
	      acl aut path_reg /aut
        acl mail path_reg /mail
        use_backend backendAut if aut
        use_backend backendMail if mail

backend backendAut
        reqrep ^([^\ ]*\ /)aut[/]?(.*)    \1\2
        server s2 aut:80

backend backendMail
        reqrep ^([^\ ]*\ /)mail[/]?(.*)    \1\2
        server s1 mail:80
