global
        debug

defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend http
        bind *:80
        acl aut path_reg /aut
        acl mail path_reg /mail
        use_backend backendAut if aut
        use_backend backendMail if mail

backend backendAut
        http-request set-path /
        server s2 172.52.0.2:80

backend backendMail
        http-request set-path /
        server s1 172.52.0.3:80
