;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns2.vrtp3. root.vrtp3. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

; name servers
	IN      NS      ns1.vrtp3.
	IN      NS      ns2.vrtp3.

; PTR Records
1   IN      PTR     host1.vrtp3.   
2   IN      PTR     host1.vrtp3.     
3   IN      PTR     fs1.vrtp3.  
4   IN      PTR     fs2.vrtp3.  
5   IN      PTR     ns1.vrtp3.  
6   IN      PTR     ns2.vrtp3.  
240   IN      PTR   dns.vrtp3.  
250   IN      PTR   fs.vrtp3.  
